# Docker external Flask API port
API_PORT=8180
FLASK_APP=wsgi:app
FLASK_SECRET_KEY="secret_key123!@#"

# GUNICORN settings in docker container
GUNICORN_PORT=8000
GUNICORN_HOST=0.0.0.0

# Docker external PostgreSQL port
DB_PORT=25432

# PostgreSQL settings in docker container
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=db
POSTGRES_DB_TEST=test
POSTGRES_USER=${POSTGRES_DB}
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data
DATABASE_URI="postgresql+psycopg2://${POSTGRES_DB}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
DATABASE_URI_TEST="postgresql+psycopg2://${POSTGRES_DB_TEST}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_TEST}"
SQLALCHEMY_DATABASE_URI=${DATABASE_URI}