# Flask settings
FLASK_APP=wsgi:app
FLASK_PORT=8001
FLASK_SECRET_KEY="secret_key123!@#"

# PostgreSQL settings
POSTGRES_PORT=25432
POSTGRES_HOST=localhost
POSTGRES_DB=db
POSTGRES_DB_TEST=test
POSTGRES_USER=${POSTGRES_DB}
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data
DATABASE_URI="postgresql+psycopg2://${POSTGRES_DB}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
DATABASE_URI_TEST="postgresql+psycopg2://${POSTGRES_DB_TEST}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_TEST}"
SQLALCHEMY_DATABASE_URI=${DATABASE_URI}